MaterialKeyboardIndicator/MainWindow.xaml

<Window x:Class="MaterialKeyboardIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialKeyboardIndicator"
        mc:Ignorable="d"
        Title="MainWindow" Focusable="False" Height="135" Width="470" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="Opening" x:Name="Opening">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0" ScaleY="0"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="border" BorderThickness="0" Background="#FF005AC7" Margin="16" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" Direction="-90" ShadowDepth="4" RenderingBias="Quality" Opacity="0.35"/>
            </Border.Effect>
            <Grid Margin="0,0,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0,0,0,8" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="txtKey" TextWrapping="Wrap" Text="CAPS LOCK" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="24" Padding="0" FontFamily="Segoe UI Light"/>
                    <TextBlock x:Name="txtState" Margin="0,32,0,0" TextWrapping="Wrap" Text="DISABLED" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="0" FontFamily="Segoe UI Light"/>
                </Grid>
                <Image x:Name="icon" Margin="16" Source="Resources/icnLockIcon.png"/>
            </Grid>
        </Border>

    </Grid>
</Window>
